<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BrickGame.exe" version="1.0.0.0" publicKeyToken="6fa291ef76655ca0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrickGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrickGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrickGame.exe" size="11776">
      <assemblyIdentity name="BrickGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GM7DD0l3l5QA6Siqap65dVlqmH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Onique-PC\Onique" issuerKeyHash="b79338601e67d7a567e01b9ec0ea5a4c437062da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fOqPr0HpsBSIbakSib/6Zzisq2I=</DigestValue></Reference></SignedInfo><SignatureValue>ODT9/2tPklLqdzm/TGS6kflawIjsffdiIeNY1dqR2pyREoluUH891ZJ3sSKqrUtevb/Ty495uF23qpekE4QY2jugCfufPcdFkm1OzUun/ym2HY1NqnkNNN8Sni/ELyWHLieAG1aj0TjvReQUFsY/WxWzO0wTF1XnK3pOHCC6Z5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ru4QnEQvF5oVJSL5G/1bPOgjrDk/fzor32wIH6WN4M7GBEUWUFEJHNWII7ed3ld8LyNpnXsv/mINa+UEiDdibMoNAJOVfKhNdgLqf3Gztru0pGOx1R/+7tHdAdayLtPYP2rgr8hpt7LcjEV/V56YW3kBz2ylQu5V+4//jwGiN4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62abac3867fabf8912a96d8814b0e941af8fea7c" Description="" Url=""><as:assemblyIdentity name="BrickGame.exe" version="1.0.0.0" publicKeyToken="6fa291ef76655ca0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Onique-PC\Onique</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rCypBthWuRmXmovRyGZGXP/JMpQ=</DigestValue></Reference></SignedInfo><SignatureValue>n22LTbLaMD9uvO/uzA3TPI51fB/AKi12PfvHaIE7MK0J/6u0gyvSxI/5BXAigdQT/joVg9fsPdi2pQIcjhMlXdiZxyERArdnIxw7tIySpHK4Juq48PNkY4oy9LlFPREvRp20YzL+0tQjQn3IeoKkgnVmCFsiPCpM0xusw2XA80k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ru4QnEQvF5oVJSL5G/1bPOgjrDk/fzor32wIH6WN4M7GBEUWUFEJHNWII7ed3ld8LyNpnXsv/mINa+UEiDdibMoNAJOVfKhNdgLqf3Gztru0pGOx1R/+7tHdAdayLtPYP2rgr8hpt7LcjEV/V56YW3kBz2ylQu5V+4//jwGiN4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHKmT+oSdO7RO7xID7nk2XzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATwBuAGkAcQB1AGUALQBQAEMAXABPAG4AaQBxAHUAZTAeFw0xMTA4MzEwMDMyMzNaFw0xMjA4MzAwNjMyMzNaMCsxKTAnBgNVBAMeIABPAG4AaQBxAHUAZQAtAFAAQwBcAE8AbgBpAHEAdQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu7hCcRC8XmhUlIvkb/Vs86COsOT9/OivfbAgfpY3gzsYERRZQUQkc1Ygjt53eV3wvI2mdey/+Yg1r5QSIN2Jsyg0Ak5V8qE12Aup/cbO2u7SkY7HVH/7u0d0B1rIu09g/auCvyGm3styMRX9XnphbeQHPbKVC7lX7j/+PAaI3gwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAADyLodseTnTZ3v019/1ulgR+gRdCTTI7u/geCwTEAa701L3q9+kltJt2A9ft8rHiiUVl293F7TBZf+wJXB4r9UBYOpS9XEdo/3UwQvZLEYoKlWc+oBPWSG+mkwKog4bOVCCuWvzxOxZY+KyWrRIHuPOvuOBqrXzxKSuYcRq+HBn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>